#!/bin/bash
# postinst script for console
#
# see: dh_installdeb(1)

###############################################################################
#
#   Copyright (C) Chaoyong Zhou
#   Email: bgnvendor@163.com
#   QQ: 2796796
#
################################################################################

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

docker_switch=off

prefix=/usr/local/console

case "$1" in
    configure)
        echo "---------------------------------------------------------------------" >&2
        echo "  postinst $1  " >&2
        echo "---------------------------------------------------------------------" >&2
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        echo "---------------------------------------------------------------------" >&2
        echo "  postinst $1  " >&2
        echo "---------------------------------------------------------------------" >&2
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
