#!/bin/sh
# prerm script for xfs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
        echo "---------------------------------------------------------------------" >&2
        echo "  prerm $1  " >&2
        echo "---------------------------------------------------------------------" >&2
        if [ -x "/etc/init.d/xfs" ]; then
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d xfs stop || true
             else
                /etc/init.d/xfs stop || true
             fi
        fi
    ;;

    failed-upgrade)
        echo "---------------------------------------------------------------------" >&2
        echo "  prerm $1  " >&2
        echo "---------------------------------------------------------------------" >&2
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
