#!/bin/bash
# preinst script for xfs
#
# see: dh_installdeb(1)

###############################################################################
#  
#   Copyright (C) Chaoyong Zhou
#   Email: bgnvendor@163.com 
#   QQ: 2796796 
#  
################################################################################

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        echo "---------------------------------------------------------------------" >&2
        echo "  preinst $1  " >&2
        echo "---------------------------------------------------------------------" >&2
    ;;

    abort-upgrade)
        echo "---------------------------------------------------------------------" >&2
        echo "  preinst $1  " >&2
        echo "---------------------------------------------------------------------" >&2
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
